<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect French Fries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #322525;
        }
        h1 {
            color: #333;
            background-color: #ffd700;
            font-size: 24px;
        }
        div {
            background-color: #fff;
        }
        h2 {
            color: #d2691e;
            font-size: 20px;
        }
        p {
            color: #555;
        }
        ul {
            background-color: #ffe4b5;
        }
        ul li {
            font-size: 18px;
        }
    </style>
</head>
<body>

<h1>What's wrong with your French fries. Let's learn together here!!</h1>

<div>
    <h2>1. You chose the wrong potato</h2>
    <p> If you chose waxy potatoes, you will not get perfect French fries. Waxy potatoes are low in starch and high in moisture. 
        Waxy potatoes are high in sugar. 
        The French fry that is creamy white inside requires the potatoes to contain a relatively high amount of starch. 
        With too much sugar, the potatoes can get excessive browning during the frying process. 
        As a result, waxy potatoes can not be the candidate for French fry as they will fail to fulfill the goal of being creamy and crispy brown. 
        Russet potatoes are the best choice as they are very dry inside so they do not need to be fried for a long time to evaporate the moisture. 
        To have a creamy texture, the potatoes should be starchy. Russet potatoes are comparatively starchy among other kinds of potatoes.
    </p>
    <h2>2. You fried only once</h2>
    <p>Potatoes need to be fried twice. Each of the frying processes has its purpose. 
        The first fry, 325°F for 5 minutes, allows the starch granules in the potatoes to go through the gelatinization process, which loosens up the potatoes, making them soft. 
        Then, the second fry, 375°F for 5-10 minutes, will dehydrate the surface of the fry, allowing the starches on the surface to become crispy. 
        Hence, by only frying the potatoes once, the fry will only be floppy. The higher temperature during the second frying process will crisp up the exterior of potatoes with the Maillard reaction, 
        which gives French fries a golden brown color and good flavor due to the reaction between sugars and amino acids.
    </p>
    <h3>Below is the link to make perfect French fries at home!</h3>
    <a href="https://foodcrumbles.com/science-making-perfect-fries/" target="_blank">Let's make French Fries!!</a>
    <ul>
        <li>Wash Potato</li>
        <li>Cut Potato</li>
        <li>Fry Potato</li>
    </ul>
</div>



</body>
</html>